{
  "name": "simple-idp",
  "version": "1.0.0",
  "description": "A simple identity provider powered by AWS Serverless technology.",
  "main": "index.js",
  "scripts": {
    "package:dev": "sls package --stage dev",
    "deploy:dev": "sls deploy --stage dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carpusher/simple-idp.git"
  },
  "author": "carpusher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carpusher/simple-idp/issues"
  },
  "homepage": "https://github.com/carpusher/simple-idp#readme",
  "dependencies": {
    "serverless": "^3.30.1"
  }
}
